# Spoof

./: libs.versions.toml  settings.gradle.kts
Example/: settings.gradle.kts
Example/composeApp/: build.gradle.kts
Example/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
Example/composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppUiState.kt  AppViewModel.kt  Context.kt  Post.kt
Example/composeApp/src/commonMain/kotlin/org/example/project/model/: Post.kt
Example/composeApp/src/commonMain/kotlin/org/example/project/panel/: MainPanel.kt  MainPanelUiState.kt  MainPanelViewModel.kt
Example/composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
Example/gradle/: libs.versions.toml
Example/iosApp/Configuration/: Config.xcconfig
Example/iosApp/iosApp.xcodeproj/: project.pbxproj
Plugin/: build.gradle.kts
Plugin/convention/: build.gradle.kts
Plugin/convention/src/main/kotlin/plugin/convention/: Convention.kt
Plugin/convention/src/main/kotlin/plugin/convention/companion/: Dependency.kt  EnvironmentProperties.kt  Project.kt
core/: build.gradle.kts
lib-no-op/: build.gradle.kts
